# VHDLCodeGen

./: .gitignore  README.md  VHDLCodeGen.sln
TestApp/: Program.cs  TestApp.csproj
TestApp/Properties/: AssemblyInfo.cs
VHDLCodeGen/: AliasInfo.cs  ArchitecturalType.cs  AttributeDeclarationInfo.cs  AttributeSpecificationInfo.cs  BaseSimplifiedTypeInfo.cs  BaseTypeInfo.cs  ComponentInfo.cs  DeclarationInfo.cs  DeclarationType.cs  DefaultValues.cs  DocumentationHelper.cs  EntityInfo.cs  FileInfo.cs  FunctionInfo.cs  GenerateInfo.cs  GenericInfo.cs  INamedType.cs  ModuleInfo.cs  NamedTypeDictionary.cs  NamedTypeList.cs  NamedTypeLookup.cs  ParameterInfo.cs  PortDirection.cs  PortInfo.cs  ProcedureInfo.cs  ProcedureParameterInfo.cs  ProcedureParameterType.cs  ProcessInfo.cs  SignalInfo.cs  SimplifiedGenericInfo.cs  SimplifiedPortInfo.cs  SubModule.cs  VHDLCodeGen.csproj  VHDLUtility.cs  VariableInfo.cs
VHDLCodeGen/ARM/AXI/: Access.cs  BurstType.cs  BusLite.cs  InterfaceType.cs  LockType.cs  Response.cs  Signal.cs  Utility.cs
VHDLCodeGen/ARM/AXI/Slave/: AddressableItemInfo.cs  AddressibleItemCollection.cs  MemoryBlockInfo.cs  MemoryType.cs  NotificationInfo.cs  PartialRegisterInfo.cs  PartialRegisterInfoCollection.cs  RegisterType.cs  RegisterValueInfo.cs  SlaveBusLite.cs
VHDLCodeGen/Properties/: AssemblyInfo.cs
VHDLCodeGen/Xilinx/: XPM.cs
