<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>1.0.0.16</Version>
		<Title>VHDLCodeGen</Title>
		<Description>VHDL Code Generation Library</Description>
		<Authors>Richard Dunkley</Authors>
		<Copyright>Copyright © Richard Dunkley 2019</Copyright>
		<RepositoryUrl>https://github.com/RDunkley/VHDLCodeGen</RepositoryUrl>
		<PackageLicenseUrl>https://github.com/RDunkley/VHDLCodeGen/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/RDunkley/VHDLCodeGen</PackageProjectUrl>
		<RepositoryType>Git</RepositoryType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>0</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>