<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Description>VHDL Code Generation Library Test Application</Description>
    <Copyright>Copyright © Richard Dunkley 2016</Copyright>
    <Authors>Richard Dunkley</Authors>
    <Company>Richard Dunkley</Company>
    <AssemblyVersion>1.0.0.5</AssemblyVersion>
    <FileVersion>1.0.0.5</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VHDLCodeGen\VHDLCodeGen.csproj" />
  </ItemGroup>

</Project>